Command: ninja flash
[1/5] cd /home/w88/code/Radio/build && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w88/code/Radio/build/partition_table/partition-table.bin /home/w88/code/Radio/build/radio.bin
radio.bin binary size 0xd54c0 bytes. Smallest app partition is 0x100000 bytes. 0x2ab40 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/w88/code/Radio/build/bootloader && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w88/code/Radio/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radio.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:ca:19:60

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26272 bytes to 16617...
Writing at 0x00001000 [                              ]   0.0% 0/16617 bytes... 
Writing at 0x00007572 [============================> ]  98.6% 16384/16617 bytes... 
Writing at 0x000076a0 [==============================] 100.0% 16617/16617 bytes... 
Wrote 26272 bytes (16617 compressed) at 0x00001000 in 0.7 seconds (281.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (519.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'radio.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 873664 bytes to 569190...
Writing at 0x00010000 [                              ]   0.0% 0/569190 bytes... 
Writing at 0x0001c6c7 [                              ]   2.9% 16384/569190 bytes... 
Writing at 0x00024221 [>                             ]   5.8% 32768/569190 bytes... 
Writing at 0x0002a630 [=>                            ]   8.6% 49152/569190 bytes... 
Writing at 0x000362af [==>                           ]  11.5% 65536/569190 bytes... 
Writing at 0x0003c57a [===>                          ]  14.4% 81920/569190 bytes... 
Writing at 0x0004253f [====>                         ]  17.3% 98304/569190 bytes... 
Writing at 0x00047f5f [=====>                        ]  20.1% 114688/569190 bytes... 
Writing at 0x0004da52 [=====>                        ]  23.0% 131072/569190 bytes... 
Writing at 0x00053a56 [======>                       ]  25.9% 147456/569190 bytes... 
Writing at 0x0005981f [=======>                      ]  28.8% 163840/569190 bytes... 
Writing at 0x0005f0b2 [========>                     ]  31.7% 180224/569190 bytes... 
Writing at 0x00064a1c [=========>                    ]  34.5% 196608/569190 bytes... 
Writing at 0x0006a0e1 [==========>                   ]  37.4% 212992/569190 bytes... 
Writing at 0x0006f749 [===========>                  ]  40.3% 229376/569190 bytes... 
Writing at 0x00075164 [===========>                  ]  43.2% 245760/569190 bytes... 
Writing at 0x0007a681 [============>                 ]  46.1% 262144/569190 bytes... 
Writing at 0x0007fb60 [=============>                ]  48.9% 278528/569190 bytes... 
Writing at 0x000858c6 [==============>               ]  51.8% 294912/569190 bytes... 
Writing at 0x0008b3e0 [===============>              ]  54.7% 311296/569190 bytes... 
Writing at 0x00090bd8 [================>             ]  57.6% 327680/569190 bytes... 
Writing at 0x000963e9 [=================>            ]  60.4% 344064/569190 bytes... 
Writing at 0x0009c151 [=================>            ]  63.3% 360448/569190 bytes... 
Writing at 0x000a20fd [==================>           ]  66.2% 376832/569190 bytes... 
Writing at 0x000a7a6b [===================>          ]  69.1% 393216/569190 bytes... 
Writing at 0x000ad5e8 [====================>         ]  72.0% 409600/569190 bytes... 
Writing at 0x000b3215 [=====================>        ]  74.8% 425984/569190 bytes... 
Writing at 0x000b8a70 [======================>       ]  77.7% 442368/569190 bytes... 
Writing at 0x000be5ec [=======================>      ]  80.6% 458752/569190 bytes... 
Writing at 0x000c4301 [========================>     ]  83.5% 475136/569190 bytes... 
Writing at 0x000c9e32 [========================>     ]  86.4% 491520/569190 bytes... 
Writing at 0x000cfd4f [=========================>    ]  89.2% 507904/569190 bytes... 
Writing at 0x000d5d2f [==========================>   ]  92.1% 524288/569190 bytes... 
Writing at 0x000dbc3e [===========================>  ]  95.0% 540672/569190 bytes... 
Writing at 0x000e0f83 [============================> ]  97.9% 557056/569190 bytes... 
Writing at 0x000e54c0 [==============================] 100.0% 569190/569190 bytes... 
Wrote 873664 bytes (569190 compressed) at 0x00010000 in 13.9 seconds (501.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
