Command: ninja flash
[1/5] cd /home/w88/code/Radio/build && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w88/code/Radio/build/partition_table/partition-table.bin /home/w88/code/Radio/build/radio.bin
radio.bin binary size 0xd5d60 bytes. Smallest app partition is 0x100000 bytes. 0x2a2a0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/w88/code/Radio/build/bootloader && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w88/code/Radio/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radio.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:ca:19:60

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26272 bytes to 16617...
Writing at 0x00001000 [                              ]   0.0% 0/16617 bytes... 
Writing at 0x00007572 [============================> ]  98.6% 16384/16617 bytes... 
Writing at 0x000076a0 [==============================] 100.0% 16617/16617 bytes... 
Wrote 26272 bytes (16617 compressed) at 0x00001000 in 0.8 seconds (271.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (522.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'radio.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 875872 bytes to 570136...
Writing at 0x00010000 [                              ]   0.0% 0/570136 bytes... 
Writing at 0x0001c813 [                              ]   2.9% 16384/570136 bytes... 
Writing at 0x00024482 [>                             ]   5.7% 32768/570136 bytes... 
Writing at 0x0002aa48 [=>                            ]   8.6% 49152/570136 bytes... 
Writing at 0x000364c5 [==>                           ]  11.5% 65536/570136 bytes... 
Writing at 0x0003c90a [===>                          ]  14.4% 81920/570136 bytes... 
Writing at 0x00042775 [====>                         ]  17.2% 98304/570136 bytes... 
Writing at 0x00048180 [=====>                        ]  20.1% 114688/570136 bytes... 
Writing at 0x0004dc53 [=====>                        ]  23.0% 131072/570136 bytes... 
Writing at 0x00053c49 [======>                       ]  25.9% 147456/570136 bytes... 
Writing at 0x00059a47 [=======>                      ]  28.7% 163840/570136 bytes... 
Writing at 0x0005f28e [========>                     ]  31.6% 180224/570136 bytes... 
Writing at 0x00064c11 [=========>                    ]  34.5% 196608/570136 bytes... 
Writing at 0x0006a2de [==========>                   ]  37.4% 212992/570136 bytes... 
Writing at 0x0006f955 [===========>                  ]  40.2% 229376/570136 bytes... 
Writing at 0x00075379 [===========>                  ]  43.1% 245760/570136 bytes... 
Writing at 0x0007a894 [============>                 ]  46.0% 262144/570136 bytes... 
Writing at 0x0007fd84 [=============>                ]  48.9% 278528/570136 bytes... 
Writing at 0x00085ab5 [==============>               ]  51.7% 294912/570136 bytes... 
Writing at 0x0008b608 [===============>              ]  54.6% 311296/570136 bytes... 
Writing at 0x00090e06 [================>             ]  57.5% 327680/570136 bytes... 
Writing at 0x000965f6 [=================>            ]  60.3% 344064/570136 bytes... 
Writing at 0x0009c290 [=================>            ]  63.2% 360448/570136 bytes... 
Writing at 0x000a230c [==================>           ]  66.1% 376832/570136 bytes... 
Writing at 0x000a7c82 [===================>          ]  69.0% 393216/570136 bytes... 
Writing at 0x000ad816 [====================>         ]  71.8% 409600/570136 bytes... 
Writing at 0x000b3443 [=====================>        ]  74.7% 425984/570136 bytes... 
Writing at 0x000b8caa [======================>       ]  77.6% 442368/570136 bytes... 
Writing at 0x000be824 [=======================>      ]  80.5% 458752/570136 bytes... 
Writing at 0x000c44f4 [========================>     ]  83.3% 475136/570136 bytes... 
Writing at 0x000ca074 [========================>     ]  86.2% 491520/570136 bytes... 
Writing at 0x000cffa8 [=========================>    ]  89.1% 507904/570136 bytes... 
Writing at 0x000d5f87 [==========================>   ]  92.0% 524288/570136 bytes... 
Writing at 0x000dc013 [===========================>  ]  94.8% 540672/570136 bytes... 
Writing at 0x000e1362 [============================> ]  97.7% 557056/570136 bytes... 
Writing at 0x000e5d60 [==============================] 100.0% 570136/570136 bytes... 
Wrote 875872 bytes (570136 compressed) at 0x00010000 in 13.9 seconds (505.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
