Command: ninja flash
[1/5] cd /home/w88/code/Radio/build && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w88/code/Radio/build/partition_table/partition-table.bin /home/w88/code/Radio/build/radio.bin
radio.bin binary size 0xd62d0 bytes. Smallest app partition is 0x100000 bytes. 0x29d30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/w88/code/Radio/build/bootloader && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w88/code/Radio/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radio.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:ca:19:60

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26272 bytes to 16617...
Writing at 0x00001000 [                              ]   0.0% 0/16617 bytes... 
Writing at 0x00007572 [============================> ]  98.6% 16384/16617 bytes... 
Writing at 0x000076a0 [==============================] 100.0% 16617/16617 bytes... 
Wrote 26272 bytes (16617 compressed) at 0x00001000 in 0.7 seconds (281.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (519.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'radio.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 877264 bytes to 570948...
Writing at 0x00010000 [                              ]   0.0% 0/570948 bytes... 
Writing at 0x0001c721 [                              ]   2.9% 16384/570948 bytes... 
Writing at 0x000244c0 [>                             ]   5.7% 32768/570948 bytes... 
Writing at 0x0002aaa0 [=>                            ]   8.6% 49152/570948 bytes... 
Writing at 0x0003642f [==>                           ]  11.5% 65536/570948 bytes... 
Writing at 0x0003c922 [===>                          ]  14.3% 81920/570948 bytes... 
Writing at 0x0004274c [====>                         ]  17.2% 98304/570948 bytes... 
Writing at 0x000481a2 [=====>                        ]  20.1% 114688/570948 bytes... 
Writing at 0x0004dc9e [=====>                        ]  23.0% 131072/570948 bytes... 
Writing at 0x00053cb8 [======>                       ]  25.8% 147456/570948 bytes... 
Writing at 0x00059a9c [=======>                      ]  28.7% 163840/570948 bytes... 
Writing at 0x0005f2e6 [========>                     ]  31.6% 180224/570948 bytes... 
Writing at 0x00064caf [=========>                    ]  34.4% 196608/570948 bytes... 
Writing at 0x0006a36b [==========>                   ]  37.3% 212992/570948 bytes... 
Writing at 0x0006f99f [===========>                  ]  40.2% 229376/570948 bytes... 
Writing at 0x000753fd [===========>                  ]  43.0% 245760/570948 bytes... 
Writing at 0x0007a985 [============>                 ]  45.9% 262144/570948 bytes... 
Writing at 0x0007fe2d [=============>                ]  48.8% 278528/570948 bytes... 
Writing at 0x00085b06 [==============>               ]  51.7% 294912/570948 bytes... 
Writing at 0x0008b677 [===============>              ]  54.5% 311296/570948 bytes... 
Writing at 0x00090e14 [================>             ]  57.4% 327680/570948 bytes... 
Writing at 0x000965ea [=================>            ]  60.3% 344064/570948 bytes... 
Writing at 0x0009c2ce [=================>            ]  63.1% 360448/570948 bytes... 
Writing at 0x000a237f [==================>           ]  66.0% 376832/570948 bytes... 
Writing at 0x000a7bfc [===================>          ]  68.9% 393216/570948 bytes... 
Writing at 0x000ad85e [====================>         ]  71.7% 409600/570948 bytes... 
Writing at 0x000b3420 [=====================>        ]  74.6% 425984/570948 bytes... 
Writing at 0x000b8cd4 [======================>       ]  77.5% 442368/570948 bytes... 
Writing at 0x000be7a2 [=======================>      ]  80.3% 458752/570948 bytes... 
Writing at 0x000c440f [=======================>      ]  83.2% 475136/570948 bytes... 
Writing at 0x000ca129 [========================>     ]  86.1% 491520/570948 bytes... 
Writing at 0x000d007a [=========================>    ]  89.0% 507904/570948 bytes... 
Writing at 0x000d602e [==========================>   ]  91.8% 524288/570948 bytes... 
Writing at 0x000dc118 [===========================>  ]  94.7% 540672/570948 bytes... 
Writing at 0x000e14ee [============================> ]  97.6% 557056/570948 bytes... 
Writing at 0x000e62d0 [==============================] 100.0% 570948/570948 bytes... 
Wrote 877264 bytes (570948 compressed) at 0x00010000 in 14.1 seconds (496.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
