Command: ninja flash
[1/5] cd /home/w88/code/Radio/build && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/w88/code/Radio/build/partition_table/partition-table.bin /home/w88/code/Radio/build/radio.bin
radio.bin binary size 0xd6350 bytes. Smallest app partition is 0x100000 bytes. 0x29cb0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/w88/code/Radio/build/bootloader && /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/w88/code/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/w88/code/Radio/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radio.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:cb:d8:ca:19:60

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26272 bytes to 16617...
Writing at 0x00001000 [                              ]   0.0% 0/16617 bytes... 
Writing at 0x00007572 [============================> ]  98.6% 16384/16617 bytes... 
Writing at 0x000076a0 [==============================] 100.0% 16617/16617 bytes... 
Wrote 26272 bytes (16617 compressed) at 0x00001000 in 0.8 seconds (271.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (519.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'radio.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 877392 bytes to 571056...
Writing at 0x00010000 [                              ]   0.0% 0/571056 bytes... 
Writing at 0x0001c718 [                              ]   2.9% 16384/571056 bytes... 
Writing at 0x000244b6 [>                             ]   5.7% 32768/571056 bytes... 
Writing at 0x0002aa91 [=>                            ]   8.6% 49152/571056 bytes... 
Writing at 0x0003642f [==>                           ]  11.5% 65536/571056 bytes... 
Writing at 0x0003c91a [===>                          ]  14.3% 81920/571056 bytes... 
Writing at 0x0004275e [====>                         ]  17.2% 98304/571056 bytes... 
Writing at 0x000481af [=====>                        ]  20.1% 114688/571056 bytes... 
Writing at 0x0004dce8 [=====>                        ]  23.0% 131072/571056 bytes... 
Writing at 0x00053ce6 [======>                       ]  25.8% 147456/571056 bytes... 
Writing at 0x00059af3 [=======>                      ]  28.7% 163840/571056 bytes... 
Writing at 0x0005f340 [========>                     ]  31.6% 180224/571056 bytes... 
Writing at 0x00064d0f [=========>                    ]  34.4% 196608/571056 bytes... 
Writing at 0x0006a3ca [==========>                   ]  37.3% 212992/571056 bytes... 
Writing at 0x0006fa20 [===========>                  ]  40.2% 229376/571056 bytes... 
Writing at 0x00075446 [===========>                  ]  43.0% 245760/571056 bytes... 
Writing at 0x0007aa0f [============>                 ]  45.9% 262144/571056 bytes... 
Writing at 0x0007fe81 [=============>                ]  48.8% 278528/571056 bytes... 
Writing at 0x00085b56 [==============>               ]  51.6% 294912/571056 bytes... 
Writing at 0x0008b6bc [===============>              ]  54.5% 311296/571056 bytes... 
Writing at 0x00090e58 [================>             ]  57.4% 327680/571056 bytes... 
Writing at 0x00096615 [=================>            ]  60.3% 344064/571056 bytes... 
Writing at 0x0009c2f5 [=================>            ]  63.1% 360448/571056 bytes... 
Writing at 0x000a23e7 [==================>           ]  66.0% 376832/571056 bytes... 
Writing at 0x000a7c2a [===================>          ]  68.9% 393216/571056 bytes... 
Writing at 0x000ad8ae [====================>         ]  71.7% 409600/571056 bytes... 
Writing at 0x000b3487 [=====================>        ]  74.6% 425984/571056 bytes... 
Writing at 0x000b8d2c [======================>       ]  77.5% 442368/571056 bytes... 
Writing at 0x000be7f0 [=======================>      ]  80.3% 458752/571056 bytes... 
Writing at 0x000c4448 [=======================>      ]  83.2% 475136/571056 bytes... 
Writing at 0x000ca166 [========================>     ]  86.1% 491520/571056 bytes... 
Writing at 0x000d00da [=========================>    ]  88.9% 507904/571056 bytes... 
Writing at 0x000d605d [==========================>   ]  91.8% 524288/571056 bytes... 
Writing at 0x000dc108 [===========================>  ]  94.7% 540672/571056 bytes... 
Writing at 0x000e14b6 [============================> ]  97.5% 557056/571056 bytes... 
Writing at 0x000e6350 [==============================] 100.0% 571056/571056 bytes... 
Wrote 877392 bytes (571056 compressed) at 0x00010000 in 13.9 seconds (504.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
