Command: ninja flash
Traceback (most recent call last):
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/__init__.py", line 1204, in _main
    main()
    ~~~~^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/__init__.py", line 1098, in main
    cli(args=args, esp=esp)
    ~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/cli_util.py", line 346, in __call__
    return super().__call__(*args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/rich_click/rich_command.py", line 402, in __call__
    return super().__call__(*args, **kwargs)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/rich_click/rich_command.py", line 216, in main
    rv = self.invoke(ctx)
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/__init__.py", line 755, in write_flash_cli
    write_flash(ctx.obj["esp"], addr_filename, **kwargs)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/cmds.py", line 1160, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 139, in inner
    return func(*args, **kwargs)
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 1431, in flash_defl_block
    self.check_command(
    ~~~~~~~~~~~~~~~~~~^
        f"write compressed data to flash after seq {seq}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 607, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 537, in command
    p = self.read()
  File "/home/w88/.espressif/python_env/idf6.1_py3.14_env/lib/python3.14/site-packages/esptool/loader.py", line 473, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
[31mCMake Error at /home/w88/code/esp-idf/components/esptool_py/run_serial_tool.cmake:67 (message):
  
  /home/w88/.espressif/python_env/idf6.1_py3.14_env/bin/python;-m;esptool;--chip;esp32
  failed.


[0m
